DB_URI="mongodb+srv://paugarcia32:kHsVMM5Tm1Bw5yus@cluster0.pma0esm.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="wzesxvbhjbascdsfsdfgsasdfgasdf"

URL = "http://localhost:3000"
ADMIN_URL = "http://localhost:3001"

PORT = 4000


# mongodb+srv://<username>:<password>@cluster0.pma0esm.mongodb.net/?retryWrites=true&w=majority